<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.friday.hackathon.Text2Activity">


    <TextView
        android:id="@+id/mq135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text=" "
        android:textSize="64sp"/>

    <TextView
        android:id="@+id/mq9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mq135"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text=" "
        android:textSize="32sp"/>


</RelativeLayout>
