<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.friday.hackathon.Graph2Activity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="3dp"
                android:text="MQ135"
                android:textSize="21sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="3dp"
                android:text="MQ9"
                android:textSize="21sp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="3dp"
                android:text="MQ2"
                android:textSize="21sp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="3dp"
                android:text="Temperature"
                android:textSize="21sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart2"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
